<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      :root {
        --color-main: #01ffe1;

        --background-color: hsl(213, 100%, 3%);
        --background-color-8: #101419;

        --font-color: #ffffff;
        --font-cl-h1: #f5f5f5;
        
        --color-contrast-500-t: rgba(255, 255, 255, 0.5);
        --color-contrast-500: hsl(0, 0%, 50%);
        --color-contrast-160: hsl(0, 0%, 16%);
        
        --ry-gen: rgba(255, 255, 255, 0.08);
        --ready-color: #00ff6a;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--background-color);
        color: var(--font-color);
      }

      button {
        all: unset;
      }

      input {
        all: unset;
      }
    </style>

    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
